@charset "UTF-8";
main {
  padding: 10vh;
  height: 100%;
  background-image: url(../img/Lambris-01.jpg);
  background-size: auto;
}

.box {
  padding: 10vh;
  padding-bottom: 10vh;
  background-color: rgba(128, 128, 128, 0.8);
  min-height: 100%;
  height: auto;
}

@media (max-width: 490px) {
  main {
    position: absolute;
    padding: 5vh;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    background-image: url(../img/Lambris-01.jpg);
    background-size: auto;
  }

  .box {
    position: relative;
    padding: 5vh;
    padding-bottom: 5vh;
    background-color: rgba(128, 128, 128, 0.8);
    min-height: 100%;
    height: auto;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Julee", cursive;
}

ul {
  background-color: rgba(145, 208, 255, 0.5);
  list-style: none;
  margin: 0;
  padding: 0;
  width: 90%;
  margin-left: 8vh;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  font-size: 18px;
  transition: 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: rgba(145, 208, 255, 0.5);
}

ul li:hover {
  background: rgba(255, 255, 255, 0.5);
}

ul li.checked {
  background: rgba(68, 222, 78, 0.5);
  color: #fff;
  text-decoration: line-through;
}

ul li:checked::before {
  content: "";
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

.Titre {
  position: relative;
  border: 2px solid #2ECCFA;
  background: white;
  min-height: 30px;
  text-align: center;
  margin-bottom: 5vh;
}

.Titre:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  min-height: 30px;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

@media (max-width: 490PX) {
  ul {
    margin-left: 2vh;
  }

  .addBtn {
    font-size: 12px;
  }

  input {
    font-size: 12px;
  }
}
.photo {
  position: relative;
  border: 2px solid #fff;
  width: 50vh;
  height: 50vh;
  background-image: url(../img/photo-01.jpg);
  background-size: auto 50vh;
  transform: rotate(-20deg);
}

.entête {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

h1 {
  font-size: 16vh;
  text-decoration-line: underline;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #fff;
}

@media (max-width: 490px) {
  .photo {
    position: relative;
    border: 2px solid #fff;
    width: 40vw;
    height: 40vw;
    background-image: url(../img/photo-01.jpg);
    background-size: auto 40vw;
    transform: rotate(-20deg);
  }

  .entête {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 10vw;
    text-decoration-line: underline;
    text-align: center;
    color: #fff;
  }
}

/*# sourceMappingURL=main.css.map */
